info.app.name=Super Cool App
info.app.description=Does cool things
info.app.version=v1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# We can also exclude endpoints in a comma-delimited list
# management.endpoints.web.exposure.exclude=info,health

# Turning off whitelabel errors (best to keep enabled and have a custom error page)
# server.error.whitelabel.enabled=false

# We can override the default user and system-generated password here
# But this should only be done to development
spring.security.user.name=david
spring.security.user.password=david